<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Snake&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">snake</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package snake;

/**
 *
 * @author Suvneet Kumar
 */
import javax.swing.JFrame;

<span class="nc" id="L14">public class Main {</span>

	public static void main(String[] args) {

		//Creating the window with all its awesome snaky features
<span class="fc" id="L19">		Window f1= new Window();</span>
		
		//Setting up the window settings
<span class="fc" id="L22">		f1.setTitle(&quot;Snake&quot;);</span>
<span class="fc" id="L23">		f1.setSize(300,300);</span>
<span class="fc" id="L24">		f1.setVisible(true);</span>
<span class="fc" id="L25">		f1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);             </span>

<span class="fc" id="L27">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>